SOLANA_NETWORK=devnet
RPC_ENDPOINT=https://api.devnet.solana.com/
BACKEND_DOMAIN=hadeswap-api-test.herokuapp.com
PROGRAM_PUBKEY=21ASy6z4z2UhZ2HtbjWbaCdccjKmQHZ6mDSyjwB9HfZk
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111
LOOKUP_TABLE_PUBKEY=9o64FTifPXCHJCgxDktqP3ruwSRNynZXTtHQv6fifyNi

NAME_FOR_RULE_SET=frakt
PAYER_RULE_SET=Gu6faGp621MczGbkVtTppFNjJaoBSGQTM51NsQdJXLyR

SENTRY_APP_DSN=https://9cd7c9f95ba944a39d84ee8098afff9d@o1288412.ingest.sentry.io/6782896
