SOLANA_NETWORK=mainnet
RPC_ENDPOINT=https://polished-fragrant-dawn.solana-mainnet.quiknode.pro/8005e8943672dd7c0a751fe88526a6cca7954072/
BACKEND_DOMAIN=api.hadeswap.com
PROGRAM_PUBKEY=hadeK9DLv9eA7ya5KCTqSvSvRZeJC3JgD5a9Y3CNbvu
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111
LOOKUP_TABLE_PUBKEY=CL42uwsnUEnbPYPig5HyfKNvzkZfhLGjZWBbRgPv2S8z

NAME_FOR_RULE_SET=frakt
PAYER_RULE_SET=Gu6faGp621MczGbkVtTppFNjJaoBSGQTM51NsQdJXLyR
