SOLANA_NETWORK=mainnet
RPC_ENDPOINT=https://wild-red-morning.solana-mainnet.quiknode.pro/e48180a05f9f7ab63b6d9f0609f0ba675854e471/
BACKEND_DOMAIN=api.hadeswap.com
PROGRAM_PUBKEY=hadeK9DLv9eA7ya5KCTqSvSvRZeJC3JgD5a9Y3CNbvu
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111
LOOKUP_TABLE_PUBKEY=CL42uwsnUEnbPYPig5HyfKNvzkZfhLGjZWBbRgPv2S8z

NAME_FOR_RULE_SET=frakt
PAYER_RULE_SET=Gu6faGp621MczGbkVtTppFNjJaoBSGQTM51NsQdJXLyR

SENTRY_APP_DSN=https://9cd7c9f95ba944a39d84ee8098afff9d@o1288412.ingest.sentry.io/6782896
