SOLANA_NETWORK=mainnet
RPC_ENDPOINT=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268
BACKEND_DOMAIN=api.hadeswap.com
PROGRAM_PUBKEY=hadeK9DLv9eA7ya5KCTqSvSvRZeJC3JgD5a9Y3CNbvu
PROTOCOL_FEE_PUBKEY=My11111111111111111111111111111111111111111
LOOKUP_TABLE_PUBKEY=CL42uwsnUEnbPYPig5HyfKNvzkZfhLGjZWBbRgPv2S8z

NAME_FOR_RULE_SET=frakt
PAYER_RULE_SET=Gu6faGp621MczGbkVtTppFNjJaoBSGQTM51NsQdJXLyR
